TELEGRAM_BOT_API=None
TELEGRAM_USER=None
TELEGRAM_ID=None
MT5_SERVER=None
MT5_USERNAME=None
MT5_PASSWORD=None
TRADIE_RISK_FACTOR=0.01
TRADIE_RISK_AMOUNT=100
DEV_MODE=False
TWEAK_TOWARDS_AGGRESSIVE_TRADE=5
PROFIT_COMPROMISE_THRESHOLD=0.03
PROFIT_COMPROMISE_ALWAYS_ATTEMPT=False